<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Fri May 31 18:09:38 2019 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="ParamEditor" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <size>708, 519</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="read_file" base="EditButton">
                                            <label>Read From File</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Read_File</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="write_file" base="EditButton">
                                            <label>Write To File</label>
                                            <events>
                                                <handler event="EVT_BUTTON">Write_File</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="reset" base="EditButton">
                                            <label>Reset</label>
                                            <events>
                                                <handler event="EVT_BUTTON">reset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="read_params" base="EditButton">
                                            <label>Read</label>
                                            <events>
                                                <handler event="EVT_BUTTON">read_param</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="write_params" base="EditButton">
                                            <label>Write</label>
                                            <events>
                                                <handler event="EVT_BUTTON">write_param</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="refresh" base="EditButton">
                                            <label>Refresh</label>
                                            <events>
                                                <handler event="EVT_BUTTON">refresh_param</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="search_key" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">key_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="modified" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>modified</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGrid" name="display_list" base="EditGrid">
                            <create_grid>1</create_grid>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>10</rows_number>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="-1">Param</column>
                                <column size="-1">Value</column>
                                <column size="-1">Units</column>
                                <column size="-1">Options</column>
                                <column size="-1">Description</column>
                            </columns>
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_CHANGE">ParamChanged</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
