<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuzzMainWindow</class>
 <widget class="QMainWindow" name="BuzzMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1369</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>22</y>
      <width>1370</width>
      <height>980</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QFrame" name="LeftFrame">
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Area TODO </string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="MidFrame">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>431</width>
        <height>991</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="HUDFrame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="Exit">
              <property name="text">
               <string>Exit App Now!</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Connect">
              <property name="text">
               <string>Re-Connect!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="AirHold">
              <property name="text">
               <string>Airport Hold</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="airhold_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="ComHold">
              <property name="text">
               <string>Comms Hold</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="comhold_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="Miss1">
              <property name="text">
               <string>Do Mission 1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="miss1_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="Miss2">
              <property name="text">
               <string>Do Mission 2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="miss2_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="Miss3">
              <property name="text">
               <string>Do Mission 3</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="miss3_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="BottleDrop">
              <property name="text">
               <string>Bottle Drop! </string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="bottledrop_out">
              <property name="text">
               <string>operating</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="ChuteDrop">
              <property name="text">
               <string>Chute Drop! </string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="chutedrop_out">
              <property name="text">
               <string>operating.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="Auto">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Manual">
            <property name="text">
             <string>Manual</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="RTL">
            <property name="text">
             <string>RTL</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="Circle">
            <property name="text">
             <string>Circle</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="Guided">
            <property name="text">
             <string>Guided</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lalbl">
            <property name="text">
             <string>lattitude:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="la">
            <property name="text">
             <string>lattitude</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lllbl">
            <property name="text">
             <string>longitude:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="ll">
            <property name="text">
             <string>longitude</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="RPMlbl">
            <property name="text">
             <string>RPM: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="RPMlbl_2">
            <property name="text">
             <string>RPM</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="modelbl">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="mode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="GPSlbl">
            <property name="text">
             <string>GPS:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="GPS">
            <property name="text">
             <string>GPS</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="Vcclbl">
            <property name="text">
             <string>Vcc:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="Vcc">
            <property name="text">
             <string>Vcc</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="Radiolbl">
            <property name="text">
             <string>Radio:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="Radio">
            <property name="text">
             <string>Radio</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="Headinglbl">
            <property name="text">
             <string>Heading:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="Heading">
            <property name="text">
             <string>Heading</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="Altlbl">
            <property name="text">
             <string>Alt:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="Alt">
            <property name="text">
             <string>Alt</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="AirSpeedlbl">
            <property name="text">
             <string>AirSpeed:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="AirSpeed">
            <property name="text">
             <string>AirSpeed</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="GPSSpeedlbl">
            <property name="text">
             <string>GPSSpeed:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLabel" name="GPSSpeed">
            <property name="text">
             <string>GPSSpeed</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="Rolllbl">
            <property name="text">
             <string>Roll:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="Roll">
            <property name="text">
             <string>Roll</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="Pitchlbl">
            <property name="text">
             <string>Pitch:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLabel" name="Pitch">
            <property name="text">
             <string>Pitch</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="WPlbl">
            <property name="text">
             <string>WP:</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLabel" name="WP">
            <property name="text">
             <string>WP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="Stabilise">
            <property name="text">
             <string>Stabilise</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="BigText">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="plainText">
        <string>mav_output / console here</string>
       </property>
      </widget>
     </widget>
     <zorder>LeftFrame</zorder>
     <zorder>HUDFrame</zorder>
     <zorder>chutedrop_out</zorder>
     <zorder>Miss3</zorder>
     <zorder>AirHold</zorder>
     <zorder>ComHold</zorder>
     <zorder>miss3_out</zorder>
     <zorder>bottledrop_out</zorder>
     <zorder>Miss1</zorder>
     <zorder>miss2_out</zorder>
     <zorder>BottleDrop</zorder>
     <zorder>miss1_out</zorder>
     <zorder>ChuteDrop</zorder>
     <zorder>Miss2</zorder>
     <zorder>Exit</zorder>
     <zorder>airhold_out</zorder>
     <zorder>Connect</zorder>
     <zorder>comhold_out</zorder>
     <zorder>Auto</zorder>
     <zorder></zorder>
     <zorder>BigText</zorder>
     <zorder>BigText</zorder>
     <zorder>HUDFrame</zorder>
    </widget>
    <widget class="QFrame" name="RightFrame">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWebView" name="webView">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>900</height>
        </size>
       </property>
       <property name="url">
        <url>
         <string>http://127.0.0.1:9999/</string>
        </url>
       </property>
      </widget>
      <widget class="QLabel" name="infobar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Info Bar</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>230</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="Surfaceslbl">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>62</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Surfaces</string>
           </property>
          </widget>
          <widget class="QSlider" name="RhorizontalSlider">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>110</y>
             <width>160</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1000</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>1500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="RverticalSlider">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>40</y>
             <width>22</width>
             <height>160</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1000</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>1500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QSlider" name="LhorizontalSlider">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>160</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1000</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>1500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="LverticalSlider">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>40</y>
             <width>22</width>
             <height>160</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1000</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>1500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>230</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="Steeringlbl">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>10</y>
             <width>62</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Steering</string>
           </property>
          </widget>
          <widget class="BuzzGraphicsView" name="RightGraphicsView">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>30</y>
             <width>180</width>
             <height>180</height>
            </rect>
           </property>
          </widget>
          <widget class="BuzzGraphicsView" name="LeftGraphicsView">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>180</width>
             <height>180</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>RightFrame</zorder>
   <zorder>MidFrame</zorder>
   <zorder>LeftFrame</zorder>
   <zorder>RPMlbl</zorder>
   <zorder>RPMlbl_2</zorder>
   <zorder>Manual</zorder>
   <zorder>Auto</zorder>
   <zorder>RTL</zorder>
   <zorder>Stabilise</zorder>
   <zorder>Circle</zorder>
   <zorder>Guided</zorder>
   <zorder>modelbl</zorder>
   <zorder>mode</zorder>
   <zorder>GPSlbl</zorder>
   <zorder>GPS</zorder>
   <zorder>Vcclbl</zorder>
   <zorder>Vcc</zorder>
   <zorder>Radiolbl</zorder>
   <zorder>Radio</zorder>
   <zorder>Headinglbl</zorder>
   <zorder>Heading</zorder>
   <zorder>Altlbl</zorder>
   <zorder>Alt</zorder>
   <zorder>AirSpeedlbl</zorder>
   <zorder>AirSpeed</zorder>
   <zorder>GPSSpeedlbl</zorder>
   <zorder>GPSSpeed</zorder>
   <zorder>Rolllbl</zorder>
   <zorder>Roll</zorder>
   <zorder>Pitchlbl</zorder>
   <zorder>Pitch</zorder>
   <zorder>WPlbl</zorder>
   <zorder>WP</zorder>
   <zorder>lalbl</zorder>
   <zorder>la</zorder>
   <zorder>lllbl</zorder>
   <zorder>ll</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1369</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>BuzzGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>BuzzGraphicsView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ComHold</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>comshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Miss1</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>miss1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Miss2</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>miss2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Miss3</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>miss3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BottleDrop</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>bottleaway()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChuteDrop</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>chuteaway()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LhorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>rud(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>883</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Auto</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>auto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Manual</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RTL</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>rtl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stabilise</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>stabilise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Circle</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>circle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Guided</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>guided()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LverticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>thr(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RhorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>ail(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>871</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RverticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>ele(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>809</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>exitnow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Connect</sender>
   <signal>clicked()</signal>
   <receiver>BuzzMainWindow</receiver>
   <slot>reconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>airhold()</slot>
  <slot>comshold()</slot>
  <slot>miss1()</slot>
  <slot>miss2()</slot>
  <slot>miss3()</slot>
  <slot>bottleaway()</slot>
  <slot>chuteaway()</slot>
  <slot>ail(int)</slot>
  <slot>ele(int)</slot>
  <slot>thr(int)</slot>
  <slot>rud(int)</slot>
  <slot>auto()</slot>
  <slot>rtl()</slot>
  <slot>manual()</slot>
  <slot>stabilise()</slot>
  <slot>guided()</slot>
  <slot>circle()</slot>
  <slot>exitnow()</slot>
  <slot>reconnect()</slot>
  <slot>pwm_direction(bool)</slot>
 </slots>
</ui>
