{
    "name": "Cockpit",
    "short_name": "Cockpit",
    "description": "An intuitive and customizable cross-platform ground control station for remote vehicles of all types.",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/"
}
