<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConsole</class>
 <widget class="QMainWindow" name="QtConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Console</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>791</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Messages</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>191</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>MAVProxy</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionShow_Map"/>
    <addaction name="actionShow_HUD"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionShow_Map">
   <property name="text">
    <string>Show Map</string>
   </property>
  </action>
  <action name="actionShow_HUD">
   <property name="text">
    <string>Show HUD</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
