<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Apr  9 23:12:22 2019 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="missionEditorFrame.py" source_extension=".cpp" top_window="missionEditor" use_gettext="0" use_new_namespace="1">
    <object class="MissionEditorFrame" name="frame_mission_editor" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Mission Editor</title>
        <size>820, 480</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_sync_state" base="EditStaticText">
                            <foreground>#0c981a</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>SYNCED     \n</label>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Droid Sans</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_wp_radius" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>WP Radius</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_wp_radius" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                    <events>
                                        <handler event="EVT_TEXT">on_wp_radius_changed</handler>
                                        <handler event="EVT_TEXT_ENTER">on_wp_radius_enter</handler>
                                    </events>
                                    <size>50, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_loiter_rad" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Loiter Radius</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_loiter_radius" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                            <events>
                                                <handler event="EVT_TEXT">on_loiter_rad_change</handler>
                                                <handler event="EVT_TEXT_ENTER">on_loiter_rad_enter</handler>
                                            </events>
                                            <size>50, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_loiter_dir" base="EditCheckBox">
                                            <label>CW</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_loiter_dir_cb_change</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_default_alt" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Default Alt</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_wp_default_alt" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                    <events>
                                        <handler event="EVT_TEXT">on_wp_default_alt_change</handler>
                                        <handler event="EVT_TEXT_ENTER">on_wp_default_alt_enter</handler>
                                    </events>
                                    <size>70, 27</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_home_location" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Home Location</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_lat" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Lat</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>40</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_lat_value" base="EditStaticText">
                                            <foreground>#007fff</foreground>
                                            <attribute>1</attribute>
                                            <label>0.0</label>
                                            <size>100, 17</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_lon" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Lon</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>36</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_lon_value" base="EditStaticText">
                                            <foreground>#007fff</foreground>
                                            <attribute>1</attribute>
                                            <label>0.0</label>
                                            <size>100, 17</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_alt" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Alt (abs)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>11</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_home_alt_value" base="EditStaticText">
                                            <foreground>#007fff</foreground>
                                            <attribute>1</attribute>
                                            <label>0.0</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_read_wps" base="EditButton">
                                            <label>Read WPs</label>
                                            <events>
                                                <handler event="EVT_BUTTON">read_wp_pushed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_write_wps" base="EditButton">
                                            <label>Write WPs</label>
                                            <events>
                                                <handler event="EVT_BUTTON">write_wp_pushed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_load_wp_file" base="EditButton">
                                            <label>Load WP File</label>
                                            <events>
                                                <handler event="EVT_BUTTON">load_wp_file_pushed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_save_wp_file" base="EditButton">
                                            <label>Save WP File</label>
                                            <events>
                                                <handler event="EVT_BUTTON">save_wp_file_pushed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_mission" base="EditGrid">
                    <create_grid>1</create_grid>
                    <row_label_size>20</row_label_size>
                    <col_label_size>20</col_label_size>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <rows_number>0</rows_number>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <columns>
                        <column size="150">Command</column>
                        <column size="-1">P1</column>
                        <column size="-1">P2</column>
                        <column size="-1">P3</column>
                        <column size="-1">P4</column>
                        <column size="-1">Lat</column>
                        <column size="-1">Lon</column>
                        <column size="-1">Alt</column>
                        <column size="-1">Frame</column>
                        <column size="-1">Delete</column>
                        <column size="-1">Up</column>
                        <column size="-1">Down</column>
                        <column size="-1">Distance</column>
                        <column size="-1">Angle</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">on_mission_grid_cell_changed</handler>
                        <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">on_mission_grid_cell_left_click</handler>
                        <handler event="EVT_GRID_CMD_SELECT_CELL">on_mission_grid_cell_select</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_add_wp" base="EditButton">
                            <label>Add Below</label>
                            <events>
                                <handler event="EVT_BUTTON">add_wp_below_pushed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
