(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.question_base
question_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'takeoff_clearnace'
p9
g1
(cpyke.question_base
question
p10
g3
NtRp11
(dp12
S'name'
p13
g9
sS'input_param_positions'
p14
(tsS'cache'
p15
(dp16
sS'answer_param_position'
p17
I0
sS'params'
p18
(S'ans'
tp19
sS'user_question'
p20
g1
(cpyke.user_question
select_1
p21
g3
NtRp22
(dp23
S'review'
p24
((I1
g1
(cstring
Template
p25
g3
NtRp26
(dp27
S'template'
p28
Vtakeoff clearance requested
p29
sbt(I2
g1
(g25
g3
NtRp30
(dp31
g28
VQuit yer yabbering and takeoff then!
p32
sbt(I3
g1
(g25
g3
NtRp33
(dp34
g28
VHALT! You must not takeoff without permission.
p35
sbttp36
sS'match'
p37
((I1
g1
(g25
g3
NtRp38
(dp39
g28
VNo
p40
sbt(I2
g1
(g25
g3
NtRp41
(dp42
g28
VYes.
p43
sbt(I3
g1
(g25
g3
NtRp44
(dp45
g28
VWhat's "takeoff clearance"?
p46
sbttp47
sS'format'
p48
g1
(g25
g3
NtRp49
(dp50
g28
VDo you already have permission to takeoff?
p51
sbsbsS'answer_param'
p52
S'ans'
p53
sS'knowledge_base'
p54
g4
sbssS'entity_list_type'
p55
Nsg13
S'questions'
p56
sb.